html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
}

.controller{
    margin : auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: rgba(243, 242, 242, 0.624);
    border: 1px solid rgb(175, 175, 175);
    border-radius: 5%;
    box-shadow: 1px 5px 5px rgb(175, 175, 175);
    display: grid;
    grid-template-rows : auto;
    grid-template-columns : 20% auto 20%;
    grid-template-areas : 
    "header header header"
    ". lights ."
    ". pump ."
    ". misc .";

}

.controller-header{
    grid-area: header;
    margin-bottom: 20%;
    /* align-self: center; */
}
.controller-lights{
    grid-area: lights;
    align-self: center;
}

.controller-pump{
    grid-area: pump;
    align-self: center;
}

.controller-misc{
    grid-area: misc;
    align-self: center;
}

.controller-buttons{
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: rgb(197, 219, 226);
}

.controller-buttons-active{
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: rgb(191, 239, 255);
}
